<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Lab Assignment" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Ritraj Singh" />
    <title>My Bio</title>
    <link rel="stylesheet" href="css/content.css" />
  </head>

  <body>
    <div id="container">
      <header>
        <div class="imgheader">
          <a class="imglogo" href="index.html">
            <img src="images/Ritraj Singh.png" alt="Website logo" />
          </a>
        </div>
        <div class="textheader">
          <h1>Ritraj Singh</h1>
          <h4>Application Developer | ETL Developer</h4>
        </div>
      </header>

      <nav class="mobile">
        <ul>
          <li><a href="index.html">Home </a></li>
          <li>
            <a href="work.html"> Experience </a>
          </li>
          <li>
            <a href="about.html">My Interests </a>
          </li>
          <li><a href="contact.html">Reach me</a></li>
        </ul>
      </nav>
      <nav class="desktop">
        <a href="index.html">Home </a> &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="work.html"> Experience </a> &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="about.html">My Interests </a> &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="contact.html">Reach me</a> &nbsp; &nbsp; &nbsp; &nbsp;
      </nav>
      <main>
        <img class="center" src="/images/ritraj.jpeg" alt="Ritraj Pic" />
        <div class="desktop">
          <div class="contact">
            <h3>Reach me at:</h3>
            <ul style="list-style: none">
              <li>
                <a href="https://www.instagram.com/ritrajsingh/" target="_blank"
                  ><img src="images/new_instagram_logo.jpeg" alt="Instagram"
                /></a>
              </li>
              <li>
                <a
                  href="https://www.facebook.com/ritraj.singh.1"
                  target="_blank"
                  ><img src="images/logo-facebook.png" alt="facebook"
                /></a>
              </li>
              <li>
                <a href="tel:6476557051" target="_blank">(647) 655 7051</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="mobile">
          <div class="contact">
            <h3>Reach me at:</h3>
            <ul style="list-style: none">
              <li>
                <a href="https://www.instagram.com/ritrajsingh/" target="_blank"
                  ><img src="images/new_instagram_logo.jpeg" alt="Instagram"
                /></a>
              </li>
              <li>
                <a
                  href="https://www.facebook.com/ritraj.singh.1"
                  target="_blank"
                  ><img src="images/logo-facebook.png" alt="facebook"
                /></a>
              </li>
              <li>
                <a href="tel:6476557051" target="_blank">(647) 655 7051</a>
              </li>
            </ul>
          </div>
        </div>
      </main>
      <footer>
        <p>
          &copy; CopyRight @2021 This is protected by the owner. All Rights are
          resreved.
        </p>
        <p>For business queries:</p>
        <a href="https://www.instagram.com/ritrajsingh/">Instagram</a>
        <a href="tel:6476557051">(647) 655 7051</a>
      </footer>
    </div>
  </body>
</html>
